<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

h3 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
}

p {
  font-family: Merriweather, serif;
  font-weight: 400;
  font-size: .7rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  margin-bottom: 25px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">

    <div class="card" style="background-color:rgba(206, 0, 48, 0.2)">
        <h3>Nancy Hastings, MJE</h3>
        <p>Connecting with you and Kathy Craghead in the exhibit hall at the first JEA convention I attended as an adviser, you welcomed me and treated me as your colleague rather than seeing me as just the former student of your friend Mark Herron. You helped bring me into the fold and made me feel worthy of getting involved despite being a first-year adviser, and you've continued to set countless examples for me as a mentor for the past 25 years.
        </p>
        <p style="text-align: right;">-- Sarah Nichols, MJE</p>
    </div>



    <div class="card" style="background-color:rgba(102, 45, 145, 0.2)">
      <h3>Kathy Habiger</h3>
      <p>I may not have ever taken students to a JEA convention without you generously sharing your documents and your time guiding me through the process. That was the first of many ways you showed me that a mentor can definitely be someone younger than you. Thanks for the encouragement and friendship!
      </p>
      <p style="text-align: right;">-- Cindy Horchem</p>
  </div>


  </div>


    <div class="column">
      <div class="card" style="background-color: rgba(102, 45, 145, 0.2)">
          <h3>Susan Tantillo</h3>
          <p>Thank you for being the person I could/can count on for all things JEA and a lot of personal things, too. I know you remember all the Chicago conventions you helped run, but my first one as JEA executive director in 1992 is forever seared in my brain. In the midst of chaos, you were a voice of reason and calm.
          </p>
          <p>Thank you for creating a foundation of excellence in our publications and the commissions you served on. At the top of the thank you list is your gracious hospitality hosting the executive board at your Florida winter home. The giggles, great food and conversation about books made the hard work easier.</p>
          <p style="text-align: right;">-- Linda Puntney</p>
      </div>

      <div class="card" style="background-color: rgba(238, 237, 233, 0.6)">
        <h3>Michelle Balmeo, Kimetris Baltrip, Pedro Cabrera, Delbert Ellerton, Myia Griffith and Samved Sangameswara</h3>
        <p>When we first launched the Emerging Journalists Program at Elon University, we wanted to partner with JEA to provide instruction to our high school participants. And the six of you graciously stepped up. I consider myself so lucky to have worked with this inaugural cohort of journalism advisers who brought their passion, expertise and energy to our fledgling program and helped make EJP what it is today. Thank you for all you have done and continue to do for scholastic journalism.
        </p>
        <p style="text-align: right;">-- Kelly Furnas</p>
    </div>


    </div>

      <div class="column">
        <div class="card" style="background-color: rgba(238, 237, 233, 0.6)">
            <h3>Nancy Hall and Molly Baker</h3>
            <p>Every yearbook company representative I worked with gave great support to me and my staff members. You two just put up with me the longest. Your visits often saved the day, and you never made us feel like we were bothering you. The days of your visits were circled on the calendar, and our lists of questions and problems were often long. Thanks for always sharing the burdens, calming the frustrations and cheering the successes!
            </p>
            <p style="text-align: right;">-- Cindy Horchem</p>
        </div>
      </div>
  
 


</div>

</body>
</html>
